<html>
<head>
    <meta charset="utf-8">
    <title>Binary Puzzle 6x6</title>
    <script type="text/javascript">
            //  24/7/19 - this will probably just be a home page
    </script>
    <style type="text/css">
        body purple {
            color: #D559D8;
        }

        .TextPurple {
            color: #920F96;
        }
    </style>
</head>
<body>
    <!--  HTML consists of links and a series of images of the question  -->
    <h1>6x6 Binary Puzzle Game</h1>
    <h2>Home page</h2>
    <p>Links to versions below:</p>
    <p><a href="puz101.html" target="_blank">V01 </a>- A blank shell ready for some unique, innovative code</p>
    <p><a href="puz102.html" target="_blank">V02 </a>- Hard code + CSS</p>
    <p><a href="puz103.html" target="_blank">V03 </a>- CSS modified by Rain to have single solid line borders</p>
    <p><a href="puz104.html" target="_blank">V04 </a>- 32 lines of "Grunt load" code replaced by loops of 6 columns. 3 test grids loaded - G1, G2 &amp; G3. </p>
    <p><a href="puz105.html" target="_blank">V05 </a>- Full re-name of all board text boxes as "B23", which is Board, Column 2, Row 3. Loop code refined to 6 loops of 6 columns</p>
    <p><a href="puz106.html" target="_blank">V06 </a>- Load code refined to 2 nested loops and tested for different row and column numbers</p>
    <p><a href="puz107.html" target="_blank">V07 </a>- Creation of a 2D array called Grid[] for easy row and column reference&nbsp;</p>
    <p><a href="puz108.html" target="_blank">V08 </a>- A good place to start this question. 13 test grids and buttons for each sub, each with a stub message.&nbsp;</p>
    <p><a href="puz109.html" target="_blank">V09 </a>- Main "Solve Repeat" coded to do 2 loops.</p>
	<p><a href="puz110.html" target="_blank">V10 </a>- Change row, col and grid variables to global variables</p>
    <p><a href="puz111.html" target="_blank">V11</a> - Coded SolveRowPairs to work (BROKEN VERSION)</p>
    <p><a href="puz112.html" target="_blank">V12 </a>- Fixed LoadGrid function which caused the grid to load incorrectly</p>
    <p><a href="puz113.html" target="_blank">V13</a> - Added SolveColPairs and SolveNumberPairs</p>
    <p><a href="puz114.html" target="_blank">V14</a> - Added SolveTrios functionality (CURRENTLY HALF-WORKING)
    </p>
</body>
</html>
   <div class="TextPurple" id="TPurple">
        <p>The question we are solving is below in images:</p>
    </div>
    <p>
        <img src="images/22_QuestionSetup.png" width="604" height="884" alt="" />
        <p>&nbsp;</p>
        <img src="images/22a-2D_arrays.png" width="600" height="134" alt="" />
    </p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22b-DataTypes.png" width="580" height="44" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22c-StructureChart.png" width="598" height="552" alt="" /></p>
    <p>
        <img src="images/22d-MainAlgorithm.png" width="596" height="210" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22e-reusableCode.png" width="578" height="76" alt="" /></p>
    <span class="TextPurple">A desk check is included to assist with what this code is actually doing: </span>
    <p>
        <img src="images/22fi-SolveRowPairs-DeskCheck.png" width="978" height="813" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22fii-Lines6and7.png" width="576" height="40" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22Gi-writeAlgorithm.png" width="598" height="132" alt="" /></p>
    <p>
        <img src="images/22Gii-driverForTesting.png" width="582" height="36" alt="" /></p>
    <p>&nbsp;</p>
    <p class="TextPurple">End of Question</p>
	
</body>
</html>