﻿<!--  Add some general comments -->
<!--  date, author and changes are good here -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Binary Puzzle 6x6</title>
    <script type='text/javascript'>  
        //  21/7/19 - Basic Visual Studio Setup 
        //  May you can mount your site on GitHub and practice pushing changes??

    </script>
    <style type="text/css">
        .auto-style1 {
            width: 128px;
        }
        .auto-style2 {
            width: 117px;
        }
        .auto-style3 {
            width: 94%;
        }
    </style>
</head>
<body onload="arrView()">
    <!--  notes about modules  -->
    <form id="input">
        <h1>6x6 Binary Puzzle Game</h1>
        <h2>v.102: Includes table of input boxes and loads defaults through a 'grunt' method</h2>
        <br>Return to <a href="index.html">home</a>: 
        <!-- return home -->
        <br />
        <table class="auto-style3">
            <tr>
                <td class="auto-style1">
                    <input id="Text1" type="text" /></td>
                <td class="auto-style2">
                    <input id="Text2" type="text" /></td>
                <td>
                    <input id="Text9" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <input id="Text4" type="text" /></td>
                <td class="auto-style2">
                    <input id="Text5" type="text" /></td>
                <td>
                    <input id="Text10" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <input id="Text7" type="text" /></td>
                <td class="auto-style2">
                    <input id="Text8" type="text" /></td>
                <td>
                    <input id="Text11" type="text" /></td>
            </tr>
        </table>
        <br />
    </form>
</body>
</html>
