﻿<!--  Add some general comments -->
<!--  date, author and changes are good here -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home - Binary Puzzle 6x6</title>
	<link rel="icon" href="images/techEdIcon.png">
    <script type="text/javascript">  
        //  24/7/19 - this will probably just be a home page
    </script>
    <style type="text/css">
        body purple {
            color: #D559D8;
        }

        .TextPurple {
            color: #920F96;
        }
    </style>
</head>
<body>
    <h1>Binary Puzzle Game (6x6)</h1>
    <h2>Home page</h2>
    <p>Links to versions are below:</p>
    <p><a href="puz101.html" target="_blank">V01 </a>- A blank shell ready for some unique, innovative code</p>
    <p><a href="puz102.html" target="_blank">V02 </a>- not coded yet</p>
    <div class="TextPurple" id="TPurple">
        <p>The question we are solving is below in images:</p>
    </div>
<!-- Diagrams and instructions for the game-->
    <p>
        <img src="images/22_QuestionSetup.png" width="604" height="884" alt="" />
        <p>&nbsp;</p>
        <img src="images/22a-2D_arrays.png" width="600" height="134" alt="" />
    </p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22b-DataTypes.png" width="580" height="44" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22c-StructureChart.png" width="598" height="552" alt="" /></p>
    <p>
        <img src="images/22d-MainAlgorithm.png" width="596" height="210" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22e-reusableCode.png" width="578" height="76" alt="" /></p>
    <span class="TextPurple">A desk check is included to assist with what this code is actually doing: </span>
    <p>
        <img src="images/22fi-SolveRowPairs-DeskCheck.png" width="978" height="813" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22fii-Lines6and7.png" width="576" height="40" alt="" /></p>
    <p>&nbsp;</p>
    <p>
        <img src="images/22Gi-writeAlgorithm.png" width="598" height="132" alt="" /></p>
    <p>
        <img src="images/22Gii-driverForTesting.png" width="582" height="36" alt="" /></p>
    <p>&nbsp;</p>
    <p class="TextPurple">End of Question</p>
</body>
</html>
