﻿<!--  Add some general comments -->
<!--  date, author and changes are good here -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Binary Puzzle 6x6</title>
    <script type='text/javascript'>  
        //  21/7/19 - Basic Visual Studio Setup 
        //  May you can mount your site on GitHub and practice pushing changes??

    </script>
</head>
<body onload="arrView()">
    <!--  notes about modules  -->
    <form id="input">
        <h1>6x6 Binary Puzzle Game</h1>
        <h2>No frills with the layout</h2>
        <br />
        <br />
    </form>
</body>
</html>
